.card-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(348px,100%), 1fr)); 
}